VITE_APPWRITE_ENDPOINT = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67bd6b82003aaa499441"
VITE_APPWRITE_DATABASE_ID = "67bd6c9b001053800a58"
VITE_APPWRITE_COLLECTION_ID = "67bd6caa003aca696f1f"
VITE_APPWRITE_BUCKET_ID = "67bd70fe0035e45c92c8"